<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PCMRBot Command Helper</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='help.css'>
    <meta property="og:title" content="PCMR Discord Commands Help Editor" />
    <meta property="og:image"
        content="https://commands.discord.eegras.com/pcmrdiscord.png"
        rel="img_src" />
    <meta property="og:site_name" content="PCMR Discord" />
    <meta property="og:description" content="JSON is complicated." />
    <meta content="#FACA04" data-react-helmet="true" name="theme-color" />
</head>

<body class="page-edit">
    <div id="wrapper" class="editor-wrapper">
        <header id="header">
            <h1>PCMRBot Command Editing Helper Tool</h1>
            <p>This is a dumb and hacky tool that helps format <a
                    href="https://gitlab.com/pcmasterrace/discord/pcmr-discord-bot-commands/">PCMRBot
                    Commands</a> for non-coders.</p>

            Once you have one you like, you can either <a
                href="https://gitlab.com/pcmasterrace/discord/pcmr-discord-bot-commands/-/issues/new">create
                an
                issue</a> or make the change yourself, and submit a pull
            request.
            </p>
            <h2>Load an existing command</h2>
            <p>Commands are pulled from <a
                    href="commands.json">commands.json</a>. If you're running
                this locally you should copy or symlink that file into the
                public/ directory or this won't work.
            <form id="loadForm">
                <label>
                    Command
                    <select name="command" id="commandSet" required>
                        <option value="">Select a command to load</option>
                    </select>
                </label>
            </form>
        </header>
        <main id="editor">
            <h2>Editor</h2>
            <div>
                <form id="editForm">
                    <p>
                        <label>Commands and aliases (one per line)<br>
                            <!-- HTML's handling of white space is so stupid -->
                            <!-- i promise it's supposed to look like this. -->
                            <textarea name="commandList">
mycoolcommand
myalias1
myalias2</textarea>
                        </label>
                    </p>
                    <p>
                        <label>Title<br><input type="text" name="name"
                                value="This is the embed's title! Edit me!"></label>
                    </p>
                    <p>
                        <label>Body<br><textarea name="text">This is the embed's body.
You can have **multiple lines** here! Wow!</textarea></label>
                    </p>
                    <p>
                        <label>Image (must be a file in the command_images
                            folder,
                            or the URL of a file hosted on Discord).<br><input
                                type="text" name="image"
                                value="/command_images/cool.jpg"></label>
                    </p>
                </form>
            </div>
        </main>
        <aside id="embed">
            <h2>Embed preview</h2>
            <div class="discord-embed">
                <div class="command_name" id="embedTitle"></div>
                <div class="command_text" id="embedBody"></div>
                <div class="command_image">
                    <img id="embedImage" style="display: none">
                </div>
            </div>
        </aside>
        <aside id="json">
            <h2>JSON preview</h2>
            <output>
                <code id="jsonPreview"
                    style="display: block; white-space: pre-wrap;"></code>
            </output>
        </aside>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- need this for the markdown plugin. should probably refactor -->
    <script src="help.js"></script>
    <script src='edit.js'></script>
</body>

</html>